{
  "Monitoring": {
    "FileMasks": "*.log",
    "LogDirectory": "..\\..\\..\\autotest\\LogGenerator\\log",
    "ErrorPatterns": ["[Ee]rr"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    }
  },
  "Telegram": {
    "IsEnabled": true
  },
  "AllowedHosts": "*"
}